1


                               BILOG-MG V1.1c

      BILOG-MG ITEM MAINTENANCE PROGRAM: LOGISTIC ITEM RESPONSE MODEL

                   *** LOGISTIC MODEL ITEM ANALYSER  ***

                              *** PHASE 3  ***

 Effects of Raw-to-Scale Score Conversions on Equating                           
                                                                                 



 >SCORE IDIST=3,METHOD=2,NOPRINT;                                                



 PARAMETERS FOR SCORING, RESCALING, AND TEST AND ITEM INFORMATION


 METHOD OF SCORING SUBJECTS:                EXPECTATION A POSTERIORI
                                            (EAP; BAYES ESTIMATES)
 TYPE OF PRIOR:                             EMPIRICAL, FROM ITEM CALIBRATION
 SCORES WRITTEN TO FILE                     C951E.SCO                       
 TYPE OF RESCALING:                         NONE REQUESTED
 ITEM AND TEST INFORMATION:                 NONE REQUESTED



                QUAD    
 TEST    NAME  POINTS   
 -----------------------
    1  ES         40
 -----------------------
1


                        ******************************

                                   SCORING            

                        ******************************


 GROUP   SUBJECT IDENTIFICATION                                   MARGINAL
 WEIGHT   SUBTEST   TRIED  RIGHT  PERCENT     ABILITY      S.E.     PROB
 --------------------------------------------------------------------------
   1  1                                   |                     |
   1.00   ES           45     36   0.8000 |    0.0252    0.1705 |  0.000000
   1  2                                   |                     |
   1.00   ES           45     31   0.6889 |   -0.3422    0.1425 |  0.000000
   1  3                                   |                     |
   1.00   ES           45     44   0.9778 |    0.9857    0.2990 |  0.010202
 --------------------------------------------------------------------------


 CORRELATIONS AMONG SUBTEST SCORE ESTIMATES:

                 ES      
 ES              1.000


 MEANS AND STANDARD DEVIATIONS OF SCORE ESTIMATES:

 TEST:      ES      
 MEAN:     -0.001
 S.D.:      0.967


 MARGINAL LATENT DISTRIBUTION FOR SUBTEST ES      
    MEAN =    -0.001    S.D. =     1.001


                1           2           3           4           5
 POINT    -0.4671E+01 -0.4426E+01 -0.4181E+01 -0.3936E+01 -0.3690E+01
 WEIGHT    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

                6           7           8           9          10
 POINT    -0.3445E+01 -0.3200E+01 -0.2955E+01 -0.2710E+01 -0.2465E+01
 WEIGHT    0.1495E-04  0.2083E-03  0.7101E-03  0.3216E-02  0.8926E-02

               11          12          13          14          15
 POINT    -0.2220E+01 -0.1975E+01 -0.1729E+01 -0.1484E+01 -0.1239E+01
 WEIGHT    0.1918E-01  0.2985E-01  0.3493E-01  0.3327E-01  0.3109E-01

               16          17          18          19          20
 POINT    -0.9940E+00 -0.7488E+00 -0.5037E+00 -0.2586E+00 -0.1343E-01
 WEIGHT    0.3821E-01  0.4479E-01  0.5455E-01  0.7482E-01  0.8993E-01

               21          22          23          24          25
 POINT     0.2317E+00  0.4768E+00  0.7220E+00  0.9671E+00  0.1212E+01
 WEIGHT    0.1101E+00  0.1063E+00  0.1225E+00  0.9999E-01  0.5222E-01

               26          27          28          29          30
 POINT     0.1457E+01  0.1703E+01  0.1948E+01  0.2193E+01  0.2438E+01
 WEIGHT    0.2295E-01  0.1025E-01  0.6040E-02  0.2764E-02  0.1951E-02

               31          32          33          34          35
 POINT     0.2683E+01  0.2928E+01  0.3173E+01  0.3418E+01  0.3664E+01
 WEIGHT    0.2908E-03  0.2847E-03  0.2360E-03  0.1687E-03  0.1080E-03

               36          37          38          39          40
 POINT     0.3909E+01  0.4154E+01  0.4399E+01  0.4644E+01  0.4889E+01
 WEIGHT    0.6337E-04  0.3462E-04  0.0000E+00  0.0000E+00  0.0000E+00



     34012 BYTES OF NUMERICAL WORKSPACE USED OF    800000 AVAILABLE IN PHASE-3

      2660 BYTES OF CHARACTER WORKSPACE USED OF     80000 AVAILABLE IN PHASE-3

