1


                               BILOG-MG V1.1c

      BILOG-MG ITEM MAINTENANCE PROGRAM: LOGISTIC ITEM RESPONSE MODEL

                   *** LOGISTIC MODEL ITEM ANALYSER  ***

                              *** PHASE 3  ***

 Effects of Raw-to-Scale Score Conversions on Equating                           
                                                                                 



 >SCORE IDIST=3,METHOD=2,NOPRINT;                                                



 PARAMETERS FOR SCORING, RESCALING, AND TEST AND ITEM INFORMATION


 METHOD OF SCORING SUBJECTS:                EXPECTATION A POSTERIORI
                                            (EAP; BAYES ESTIMATES)
 TYPE OF PRIOR:                             EMPIRICAL, FROM ITEM CALIBRATION
 SCORES WRITTEN TO FILE                     C951M.SCO                       
 TYPE OF RESCALING:                         NONE REQUESTED
 ITEM AND TEST INFORMATION:                 NONE REQUESTED



                QUAD    
 TEST    NAME  POINTS   
 -----------------------
    1  MS         40
 -----------------------
1


                        ******************************

                                   SCORING            

                        ******************************



 GROUP   SUBJECT IDENTIFICATION                                   MARGINAL
 WEIGHT   SUBTEST   TRIED  RIGHT  PERCENT     ABILITY      S.E.     PROB
 --------------------------------------------------------------------------
   1  1                                   |                     |
   1.00   MS           33     21   0.6364 |   -0.0140    0.2776 |  0.000000
   1  2                                   |                     |
   1.00   MS           33     11   0.3333 |   -1.3765    0.4011 |  0.000000
   1  3                                   |                     |
   1.00   MS           33     28   0.8485 |    0.6283    0.2824 |  0.000001
 --------------------------------------------------------------------------


 CORRELATIONS AMONG SUBTEST SCORE ESTIMATES:

                 MS      
 MS              1.000


 MEANS AND STANDARD DEVIATIONS OF SCORE ESTIMATES:

 TEST:      MS      
 MEAN:     -0.001
 S.D.:      0.949


 MARGINAL LATENT DISTRIBUTION FOR SUBTEST MS      
    MEAN =    -0.001    S.D. =     1.002


                1           2           3           4           5
 POINT    -0.4075E+01 -0.3866E+01 -0.3658E+01 -0.3450E+01 -0.3241E+01
 WEIGHT    0.8008E-05  0.1238E-03  0.3948E-03  0.1145E-02  0.2580E-02

                6           7           8           9          10
 POINT    -0.3033E+01 -0.2824E+01 -0.2616E+01 -0.2407E+01 -0.2199E+01
 WEIGHT    0.4491E-02  0.5455E-02  0.7372E-02  0.6868E-02  0.7660E-02

               11          12          13          14          15
 POINT    -0.1990E+01 -0.1782E+01 -0.1574E+01 -0.1365E+01 -0.1157E+01
 WEIGHT    0.9806E-02  0.1546E-01  0.2505E-01  0.3577E-01  0.3715E-01

               16          17          18          19          20
 POINT    -0.9483E+00 -0.7398E+00 -0.5314E+00 -0.3230E+00 -0.1145E+00
 WEIGHT    0.3591E-01  0.4181E-01  0.5137E-01  0.6247E-01  0.8207E-01

               21          22          23          24          25
 POINT     0.9390E-01  0.3023E+00  0.5108E+00  0.7192E+00  0.9276E+00
 WEIGHT    0.9775E-01  0.9129E-01  0.8236E-01  0.8210E-01  0.7750E-01

               26          27          28          29          30
 POINT     0.1136E+01  0.1345E+01  0.1553E+01  0.1761E+01  0.1970E+01
 WEIGHT    0.6009E-01  0.3772E-01  0.2014E-01  0.9756E-02  0.4543E-02

               31          32          33          34          35
 POINT     0.2178E+01  0.2387E+01  0.2595E+01  0.2804E+01  0.3012E+01
 WEIGHT    0.2090E-02  0.9463E-03  0.4215E-03  0.1976E-03  0.7742E-04

               36          37          38          39          40
 POINT     0.3220E+01  0.3429E+01  0.3637E+01  0.3846E+01  0.4054E+01
 WEIGHT    0.3469E-04  0.1386E-04  0.4898E-05  0.6165E-06  0.1463E-06



     25852 BYTES OF NUMERICAL WORKSPACE USED OF    800000 AVAILABLE IN PHASE-3

      2612 BYTES OF CHARACTER WORKSPACE USED OF     80000 AVAILABLE IN PHASE-3

