1


                               BILOG-MG V1.1c

      BILOG-MG ITEM MAINTENANCE PROGRAM: LOGISTIC ITEM RESPONSE MODEL

                   *** LOGISTIC MODEL ITEM ANALYSER  ***

                              *** PHASE 3  ***

 Effects of Raw-to-Scale Score Conversions on Equating                           
                                                                                 



 >SCORE IDIST=3,METHOD=2,NOPRINT;                                                



 PARAMETERS FOR SCORING, RESCALING, AND TEST AND ITEM INFORMATION


 METHOD OF SCORING SUBJECTS:                EXPECTATION A POSTERIORI
                                            (EAP; BAYES ESTIMATES)
 TYPE OF PRIOR:                             EMPIRICAL, FROM ITEM CALIBRATION
 SCORES WRITTEN TO FILE                     C951C.SCO                       
 TYPE OF RESCALING:                         NONE REQUESTED
 ITEM AND TEST INFORMATION:                 NONE REQUESTED



                QUAD    
 TEST    NAME  POINTS   
 -----------------------
    1  CS         40
 -----------------------
1


                        ******************************

                                   SCORING            

                        ******************************


 GROUP   SUBJECT IDENTIFICATION                                   MARGINAL
 WEIGHT   SUBTEST   TRIED  RIGHT  PERCENT     ABILITY      S.E.     PROB
 --------------------------------------------------------------------------
   1  1                                   |                     |
   1.00   CS           48     32   0.6667 |   -0.4956    0.2807 |  0.000000
   1  2                                   |                     |
   1.00   CS           48     21   0.4375 |   -1.7777    0.5276 |  0.000000
   1  3                                   |                     |
   1.00   CS           48     41   0.8542 |    0.5826    0.3166 |  0.000000
 --------------------------------------------------------------------------


 CORRELATIONS AMONG SUBTEST SCORE ESTIMATES:

                 CS      
 CS              1.000


 MEANS AND STANDARD DEVIATIONS OF SCORE ESTIMATES:

 TEST:      CS      
 MEAN:     -0.001
 S.D.:      0.944


 MARGINAL LATENT DISTRIBUTION FOR SUBTEST CS      
    MEAN =    -0.001    S.D. =     1.001


                1           2           3           4           5
 POINT    -0.4240E+01 -0.4023E+01 -0.3806E+01 -0.3589E+01 -0.3371E+01
 WEIGHT    0.2370E-03  0.6550E-03  0.1237E-02  0.1886E-02  0.2569E-02

                6           7           8           9          10
 POINT    -0.3154E+01 -0.2937E+01 -0.2719E+01 -0.2502E+01 -0.2285E+01
 WEIGHT    0.3206E-02  0.3607E-02  0.4167E-02  0.4976E-02  0.6620E-02

               11          12          13          14          15
 POINT    -0.2068E+01 -0.1850E+01 -0.1633E+01 -0.1416E+01 -0.1199E+01
 WEIGHT    0.9259E-02  0.1217E-01  0.1470E-01  0.1895E-01  0.3012E-01

               16          17          18          19          20
 POINT    -0.9813E+00 -0.7640E+00 -0.5467E+00 -0.3295E+00 -0.1122E+00
 WEIGHT    0.5021E-01  0.6812E-01  0.7834E-01  0.8216E-01  0.8186E-01

               21          22          23          24          25
 POINT     0.1051E+00  0.3224E+00  0.5396E+00  0.7569E+00  0.9742E+00
 WEIGHT    0.8609E-01  0.8951E-01  0.8244E-01  0.7275E-01  0.6443E-01

               26          27          28          29          30
 POINT     0.1191E+01  0.1409E+01  0.1626E+01  0.1843E+01  0.2061E+01
 WEIGHT    0.5154E-01  0.3471E-01  0.2029E-01  0.1099E-01  0.5761E-02

               31          32          33          34          35
 POINT     0.2278E+01  0.2495E+01  0.2712E+01  0.2930E+01  0.3147E+01
 WEIGHT    0.3015E-02  0.1606E-02  0.8769E-03  0.4421E-03  0.2549E-03

               36          37          38          39          40
 POINT     0.3364E+01  0.3581E+01  0.3799E+01  0.4016E+01  0.4233E+01
 WEIGHT    0.1164E-03  0.7152E-04  0.1879E-04  0.1043E-04  0.6306E-05



     36052 BYTES OF NUMERICAL WORKSPACE USED OF    800000 AVAILABLE IN PHASE-3

      2672 BYTES OF CHARACTER WORKSPACE USED OF     80000 AVAILABLE IN PHASE-3

